- if @seo_page
  - content_for :meta do
    - _cache_helper = (Hancock::Seo.config.cache_support ? :hancock_cache : :cache)
    - send _cache_helper,  [@seo_page, @seo_parent_page, 'meta'].compact.uniq do
      = render 'shared/meta', obj: @seo_page, alt_obj: @seo_parent_page

      / - og_title = ((@seo_page.get_og_title.blank? and @seo_parent_page) ? @seo_parent_page.get_og_title  : @seo_page.get_og_title)
      / - og_image = ((@seo_page.og_image.blank?     and @seo_parent_page) ? @seo_parent_page.og_image      : @seo_page.og_image)
      / = render 'shared/og', title: og_title, image: og_image
      = render 'shared/og', og_tags_for(@seo_page, @seo_parent_page)
  
  - unless @seo_page.title.blank?
    - content_for :title do
      = @seo_page.title   
      
       
- elsif @seo_parent_page
  - content_for :meta do
    - _cache_helper = (Hancock::Seo.config.cache_support ? :hancock_cache : :cache)
    - send _cache_helper,  [@seo_parent_page, 'meta'] do
      = render 'shared/meta', obj: @seo_parent_page
      / = render 'shared/og', title: @seo_parent_page.get_og_title, image: @seo_parent_page.og_image
      = render 'shared/og', og_tags_for(@seo_parent_page)
    
  - unless @seo_parent_page.title.blank?
    - content_for :title do
      = @seo_parent_page.title
